In [1]:
import pandas as pd

In [2]:
top = pd.read_csv('top_5_productos_geozona.csv')
top[(top['vendor_id'] == 1303)]

,point_of_sale_id,super_catalog_id,unidades_pedidas,precio_minimo,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status,valor_total_vendedor
1985,1477,780083141226,15.0,46.190,Estado de México,1303,Estado de México,41.91,0.0,41.91,628.65,1.0,628.65
2002,1616,7501573900443,90.0,5.050,Estado de México,1303,Estado de México,4.70,0.0,4.70,423.00,NaN,423.00
2073,1616,7501825304142,18.0,12.500,Estado de México,1303,Estado de México,10.56,0.0,10.56,190.08,NaN,190.08
2079,2277,7503001008684,5.0,42.410,Estado de México,1303,Estado de México,36.60,0.0,36.60,183.00,1.0,183.00
2083,1616,7501537164638,9.0,19.530,Estado de México,1303,Estado de México,18.82,0.0,18.82,169.38,NaN,169.38
2087,1616,7502211783657,4.0,66.680,Estado de México,1303,Estado de México,40.53,0.0,40.53,162.12,NaN,162.12
2094,2074,7503001009117,3.0,64.400,Estado de México,1303,Estado de México,49.00,0.0,49.00,147.00,NaN,147.00
2156,1477,780083142704,5.0,18.520,Estado de México,1303,Estado de México,17.78,0.0,17.78,88.90,1.0,88.90
2233,1729,7503001007090,3.0,28.800,Estado de México,1303,Estado de México,18.65,0.0,18.65,55.95,1.0,55.95
2242,1616,7502227877722,1.0,90.550,Estado de México,1303,Estado de México,53.03,0.0,53.03,53.03,NaN,53.03
2305,2076,7501573909859,2.0,57.600,Estado de México,1303,Estado de México,13.72,0.0,13.72,27.44,NaN,27.44
2333,1601,7502211783275,1.0,19.859,Estado de México,1303,Estado de México,19.68,0.0,19.68,19.68,NaN,19.68
2346,2119,7501573905417,1.0,15.070,Estado de México,1303,Estado de México,13.90,0.0,13.90,13.90,NaN,13.90

In [3]:
top[(top['name'] == 'CDMX')] #& (top['name']=='CDMX')]

Empty DataFrame
Columns: [point_of_sale_id, super_catalog_id, unidades_pedidas, precio_minimo, geo_zone, vendor_id, name, base_price, percentage, precio_vendedor, precio_total_vendedor, status, valor_total_vendedor]
Index: []

In [4]:
orders = pd.read_csv('orders_delivered_pos_vendor_geozone.csv')
orders[(orders['vendor_id']==10608) & (orders['geo_zone']=='CDMX')]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,vendor_id,valor_vendedor,geo_zone,country
20996,1794,8400009265,242872,2025-01-25 03:00:05,1.0,85.940,10608,85.940,CDMX,MX
21040,1794,7501159526029,242872,2025-01-25 03:00:05,4.0,288.248,10608,1152.992,CDMX,MX
21043,1794,7501258203586,242872,2025-01-25 03:00:05,3.0,29.550,10608,88.650,CDMX,MX
21044,1794,7501258203593,242872,2025-01-25 03:00:05,1.0,23.500,10608,23.500,CDMX,MX
21048,1794,7501299370360,242872,2025-01-25 03:00:05,8.0,32.280,10608,258.240,CDMX,MX
21080,1794,7501537102982,242872,2025-01-25 03:00:05,2.0,20.000,10608,40.000,CDMX,MX
21081,1794,7501537102999,242872,2025-01-25 03:00:05,13.0,10.500,10608,136.500,CDMX,MX
21090,1794,7501573903260,242872,2025-01-25 03:00:05,8.0,14.770,10608,118.160,CDMX,MX
21110,1794,7502009741753,242872,2025-01-25 03:00:05,1.0,12.140,10608,12.140,CDMX,MX
21121,1794,7502211784043,242872,2025-01-25 03:00:05,1.0,28.870,10608,28.870,CDMX,MX
21147,1794,7503027446279,242872,2025-01-25 03:00:05,25.0,21.240,10608,531.000,CDMX,MX
21161,1794,821998000250,242872,2025-01-25 03:00:05,1.0,41.180,10608,41.180,CDMX,MX
69538,2363,637420440828,249951,2025-02-12 20:05:04,3.0,27.550,10608,82.650,CDMX,MX
69539,2363,637420440835,249951,2025-02-12 20:05:04,3.0,29.450,10608,88.350,CDMX,MX
69545,2363,7501125104923,249951,2025-02-12 20:05:04,1.0,64.640,10608,64.640,CDMX,MX
69550,2363,7501349021211,249951,2025-02-12 20:05:04,3.0,10.510,10608,31.530,CDMX,MX
69560,2363,7501349028654,249951,2025-02-12 20:05:04,1.0,24.690,10608,24.690,CDMX,MX
69564,2363,7501537103422,249951,2025-02-12 20:05:04,2.0,54.900,10608,109.800,CDMX,MX
69565,2363,7501537166311,249951,2025-02-12 20:05:04,2.0,23.360,10608,46.720,CDMX,MX
69566,2363,7501537182960,249951,2025-02-12 20:05:04,1.0,78.010,10608,78.010,CDMX,MX
69567,2363,7501563380163,249951,2025-02-12 20:05:04,1.0,13.100,10608,13.100,CDMX,MX
69569,2363,7501563380286,249951,2025-02-12 20:05:04,1.0,21.930,10608,21.930,CDMX,MX
69573,2363,7501573900436,249951,2025-02-12 20:05:04,1.0,10.780,10608,10.780,CDMX,MX
69574,2363,7501573900542,249951,2025-02-12 20:05:04,3.0,16.710,10608,50.130,CDMX,MX
69576,2363,7501573925071,249951,2025-02-12 20:05:04,1.0,11.800,10608,11.800,CDMX,MX
69583,2363,7502001162600,249951,2025-02-12 20:05:04,1.0,34.400,10608,34.400,CDMX,MX
69584,2363,7502001162693,249951,2025-02-12 20:05:04,1.0,28.400,10608,28.400,CDMX,MX
69585,2363,7502001162976,249951,2025-02-12 20:05:04,1.0,18.030,10608,18.030,CDMX,MX
69586,2363,7502001165953,249951,2025-02-12 20:05:04,3.0,27.440,10608,82.320,CDMX,MX
69587,2363,7502001165984,249951,2025-02-12 20:05:04,2.0,32.900,10608,65.800,CDMX,MX
69588,2363,7502003388107,249951,2025-02-12 20:05:04,1.0,29.660,10608,29.660,CDMX,MX
69589,2363,7502003388510,249951,2025-02-12 20:05:04,1.0,35.060,10608,35.060,CDMX,MX
69592,2363,7502006920038,249951,2025-02-12 20:05:04,3.0,22.730,10608,68.190,CDMX,MX
69593,2363,7502008988425,249951,2025-02-12 20:05:04,1.0,95.170,10608,95.170,CDMX,MX
69594,2363,7502009740763,249951,2025-02-12 20:05:04,1.0,52.142,10608,52.142,CDMX,MX
69595,2363,7502009740916,249951,2025-02-12 20:05:04,1.0,25.918,10608,25.918,CDMX,MX
69596,2363,7502009741456,249951,2025-02-12 20:05:04,1.0,39.900,10608,39.900,CDMX,MX
69597,2363,7502009742163,249951,2025-02-12 20:05:04,1.0,19.780,10608,19.780,CDMX,MX
69602,2363,7502009747373,249951,2025-02-12 20:05:04,1.0,67.716,10608,67.716,CDMX,MX
69609,2363,7502227426982,249951,2025-02-12 20:05:04,5.0,49.000,10608,245.000,CDMX,MX
69615,2363,7503001007069,249951,2025-02-12 20:05:04,1.0,18.250,10608,18.250,CDMX,MX
69617,2363,7503001007182,249951,2025-02-12 20:05:04,2.0,28.340,10608,56.680,CDMX,MX
69618,2363,7503001007199,249951,2025-02-12 20:05:04,2.0,29.200,10608,58.400,CDMX,MX
69627,2363,7506449300020,249951,2025-02-12 20:05:04,3.0,15.480,10608,46.440,CDMX,MX
69628,2363,7506449300204,249951,2025-02-12 20:05:04,2.0,11.300,10608,22.600,CDMX,MX
69631,2363,780083141066,249951,2025-02-12 20:05:04,3.0,22.908,10608,68.724,CDMX,MX
69634,2363,780083142544,249951,2025-02-12 20:05:04,1.0,65.640,10608,65.640,CDMX,MX
69635,2363,780083144296,249951,2025-02-12 20:05:04,1.0,22.280,10608,22.280,CDMX,MX
69638,2363,785118753771,249951,2025-02-12 20:05:04,2.0,23.320,10608,46.640,CDMX,MX
69639,2363,785118754235,249951,2025-02-12 20:05:04,1.0,25.582,10608,25.582,CDMX,MX
70095,2324,7501537102999,248064,2025-02-07 17:30:07,20.0,10.580,10608,211.600,CDMX,MX
70098,2324,7502223111202,248064,2025-02-07 17:30:07,3.0,106.280,10608,318.840,CDMX,MX

In [5]:
orders = pd.read_csv('orders_delivered_pos_vendor_geozone.csv')

In [6]:
orders[orders['unidades_pedidas']==1]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,vendor_id,valor_vendedor,geo_zone,country
22,1182,300090444037,250164,2025-02-13 01:47:13,1.0,260.87,11,260.87,CDMX,MX
23,1182,300650481779,243236,2025-01-27 03:38:49,1.0,475.49,12,475.49,CDMX,MX
27,1182,324208299050,247865,2025-02-07 02:48:10,1.0,326.23,12,326.23,CDMX,MX
74,1182,736085171051,245977,2025-02-03 00:02:51,1.0,247.52,11,247.52,CDMX,MX
79,1182,736085410587,240523,2025-01-20 01:17:48,1.0,464.48,11,464.48,CDMX,MX
...,...,...,...,...,...,...,...,...,...,...
70163,2362,7502009743856,250117,2025-02-12 23:53:26,1.0,39.00,20,39.00,CDMX,MX
70164,2362,7502009745669,250117,2025-02-12 23:53:26,1.0,36.60,20,36.60,CDMX,MX
70165,1361,7501089804525,242363,2025-01-24 02:14:23,1.0,439.42,12,439.42,CDMX,MX
70166,1361,7501089804532,242363,2025-01-24 02:14:23,1.0,363.93,12,363.93,CDMX,MX
70168,2321,7501318645080,250982,2025-02-14 20:35:03,1.0,136.89,10269,136.89,Tamaulipas,MX

In [7]:
df_pos_address = pd.read_csv('pos_address.csv')

In [8]:
def obtener_geo_zone(address):
    partes = address.split(', ')
    return ', '.join(partes[-2:-1])
    
df_pos_address['geo_zone'] = df_pos_address['address'].apply(obtener_geo_zone)

In [9]:
df_pedidos = pd.read_csv('orders_delivered_pos_vendor_geozone.csv')
df_pedidos = df_pedidos.drop(columns=['vendor_id','geo_zone'], axis=1)
df_proveedores = pd.read_csv('vendors_catalog.csv')
pos_geo_zones = df_pos_address[['point_of_sale_id','geo_zone']]
pos_geo_zones

      point_of_sale_id      geo_zone
0                    4  Buenos Aires
1                    5  Buenos Aires
2                   10  Buenos Aires
3                   11  Buenos Aires
4                   12  Buenos Aires
...                ...           ...
2333              2341  Cundinamarca
2334              2342         Sucre
2335              2343     Querétaro
2336              2344     Chihuahua
2337              2345       Jalisco

[2338 rows x 2 columns]

In [77]:
df_pedidos

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country
0,1182,75001865,244731,2025-01-30 01:21:43,5.0,42.710,213.55,MX
1,1182,75001872,245977,2025-02-03 00:02:51,6.0,27.040,162.24,MX
2,1182,75006440,250164,2025-02-13 01:47:13,10.0,12.190,121.90,MX
3,1182,75017255,245977,2025-02-03 00:02:51,5.0,91.730,458.65,MX
4,1182,75049805,243236,2025-01-27 03:38:49,5.0,34.610,173.05,MX
...,...,...,...,...,...,...,...,...
70214,2150,785118753979,250559,2025-02-13 22:46:21,45.0,53.240,2395.80,MX
70215,2150,785118754259,250559,2025-02-13 22:46:21,75.0,34.940,2620.50,MX
70216,2174,7502009744129,247585,2025-02-06 18:35:52,200.0,35.350,7070.00,MX
70217,2174,7503003738879,247573,2025-02-06 18:18:06,300.0,22.860,6858.00,MX
70218,2175,7502208891228,249471,2025-02-11 20:37:42,1000.0,14.599,14599.00,MX

In [10]:
df_proveedores

       vendor_id  super_catalog_id              name  base_price  percentage
0           1141     7501037900101           Jalisco    53200.00        0.00
1           1141     7501287621009           Jalisco     1079.00        0.00
2           1141     7501043100410           Jalisco      179.00        0.00
3           1141     7501070613549           Jalisco      153.00        0.00
4           1141     7501201310026           Jalisco     2030.00        0.00
...          ...               ...               ...         ...         ...
65012       1373     7501082212129  Ciudad de México      458.33       -0.08
65013       1373     7501082212037  Ciudad de México     1600.79       -0.08
65014       1373     7501082242096  Ciudad de México     1362.69       -0.08
65015       1373     7501088507144  Ciudad de México      339.72       -0.08
65016       1373     7501088507113  Ciudad de México      374.03       -0.08

[65017 rows x 5 columns]

In [11]:
df_proveedores['percentage'].fillna(0,inplace=True)

/tmp/ipykernel_30092/3916416807.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_proveedores['percentage'].fillna(0,inplace=True)

In [12]:
df_proveedores[df_proveedores['percentage'].isna()]

Empty DataFrame
Columns: [vendor_id, super_catalog_id, name, base_price, percentage]
Index: []

In [13]:
filtro = pos_geo_zones['geo_zone'].str.contains(r'\.')
pos_geo_zones[filtro]['geo_zone'].unique()
pos_geo_zones['geo_zone'] = pos_geo_zones['geo_zone'].replace({'B.C.S.':'Baja California Sur', 'Qro.':'Querétaro', 'Jal.':'Jalisco','Pue.':'Puebla', 'Méx.':'CDMX','Oax.':'Oaxaca','Chih.':'Chihuahua','Coah.':'Coahuila de Zaragoza','Mich.':'Michoacán de Ocampo', 'Ver.':'Veracruz de Ignacio de la Llave', 'Chis.':'Chiapas','N.L.':'Nuevo León','Hgo.':'Hidalgo','Tlax.':'Tlaxcala','Tamps.':'Tamaulipas','Yuc.':'Yucatan','Mor.':'Morelos','Sin.':'Sinaloa','S.L.P.':'San Luis Potosí','Q.R.':'Quintana Roo','Dgo.':'Durango','B.C.':'Baja California','Gto.':'Guanajuato','Camp.':'Campeche','Tab.':'Tabasco','Son.':'Sonora','Gro.':'Guerrero','Zac.':'Zacatecas','Ags.':'Aguascalientes', 'Nay.':'Nayarit'})

/tmp/ipykernel_30092/1442705292.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pos_geo_zones['geo_zone'] = pos_geo_zones['geo_zone'].replace({'B.C.S.':'Baja California Sur', 'Qro.':'Querétaro', 'Jal.':'Jalisco','Pue.':'Puebla', 'Méx.':'CDMX','Oax.':'Oaxaca','Chih.':'Chihuahua','Coah.':'Coahuila de Zaragoza','Mich.':'Michoacán de Ocampo', 'Ver.':'Veracruz de Ignacio de la Llave', 'Chis.':'Chiapas','N.L.':'Nuevo León','Hgo.':'Hidalgo','Tlax.':'Tlaxcala','Tamps.':'Tamaulipas','Yuc.':'Yucatan','Mor.':'Morelos','Sin.':'Sinaloa','S.L.P.':'San Luis Potosí','Q.R.':'Quintana Roo','Dgo.':'Durango','B.C.':'Baja California','Gto.':'Guanajuato','Camp.':'Campeche','Tab.':'Tabasco','Son.':'Sonora','Gro.':'Guerrero','Zac.':'Zacatecas','Ags.':'Aguascalientes', 'Nay.':'Nayarit'})

In [14]:
df_proveedores_nacional = df_proveedores[df_proveedores['name'] == 'México'].copy()
df_proveedores_regional = df_proveedores[df_proveedores['name'] != 'México'].copy()

df_pedidos_zonas = pd.merge(df_pedidos, pos_geo_zones, on='point_of_sale_id', how='left')
df_pedidos_zonas = df_pedidos_zonas[df_pedidos_zonas['unidades_pedidas']>0]


df_pedidos_proveedores_nacional = pd.merge(df_pedidos_zonas, df_proveedores_nacional, on = 'super_catalog_id', how = 'inner')

df_pedidos_proveedores_nacional=df_pedidos_proveedores_nacional[df_pedidos_proveedores_nacional['unidades_pedidas']>0]

df_pedidos_proveedores_regional = pd.merge(df_pedidos_zonas, df_proveedores_regional, left_on = ['super_catalog_id','geo_zone'], right_on = ['super_catalog_id','name'], how = 'inner')

df_pedidos_proveedores_regional=df_pedidos_proveedores_regional[df_pedidos_proveedores_regional['unidades_pedidas']>0]


df_pedidos_proveedores_nacional['base_price'] = df_pedidos_proveedores_nacional['base_price'].astype(float)
#df_proveedores['precio_vendedor']=df_proveedores['precio_vendedor'].astype(float)
df_pedidos_proveedores_nacional['percentage'] = df_pedidos_proveedores_nacional['percentage'].astype(float)

df_pedidos_proveedores_regional['base_price'] = df_pedidos_proveedores_regional['base_price'].astype(float)
#df_proveedores['precio_vendedor']=df_proveedores['precio_vendedor'].astype(float)
df_pedidos_proveedores_regional['percentage'] = df_pedidos_proveedores_regional['percentage'].astype(float)


df_pedidos_proveedores_nacional['precio_vendedor'] = df_pedidos_proveedores_nacional['base_price'] + (df_pedidos_proveedores_nacional['base_price'] * df_pedidos_proveedores_nacional['percentage'] / 100)
df_pedidos_proveedores_regional['precio_vendedor'] = df_pedidos_proveedores_regional['base_price'] + (df_pedidos_proveedores_regional['base_price'] * df_pedidos_proveedores_regional['percentage'] / 100)


df_pedidos_proveedores = pd.concat([df_pedidos_proveedores_regional, df_pedidos_proveedores_nacional], axis=0)
df_pedidos_proveedores_unique = df_pedidos_proveedores.drop_duplicates(subset=['super_catalog_id', 'vendor_id', 'geo_zone'])

df_pedidos_proveedores_unique['precio_total_vendedor'] = df_pedidos_proveedores_unique['unidades_pedidas'].astype(float) * df_pedidos_proveedores_unique['precio_vendedor'].astype(float)

/tmp/ipykernel_30092/1689331529.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pedidos_proveedores_unique['precio_total_vendedor'] = df_pedidos_proveedores_unique['unidades_pedidas'].astype(float) * df_pedidos_proveedores_unique['precio_vendedor'].astype(float)

In [76]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['point_of_sale_id']==2097]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
29902,2097,20800753067,248934,2025-02-10 19:30:59,95.0,72.30,6868.50,MX,Durango,1156,México,91.1100,0.0,91.1100,8655.4500,NaN
29903,2097,20800753067,248934,2025-02-10 19:30:59,95.0,72.30,6868.50,MX,Durango,1164,México,77.0000,0.0,77.0000,7315.0000,1.0
29904,2097,20800753067,248934,2025-02-10 19:30:59,95.0,72.30,6868.50,MX,Durango,1152,México,77.5325,0.0,77.5325,7365.5875,1.0
29905,2097,354312625018,247103,2025-02-05 18:57:33,26.0,50.63,1316.38,MX,Durango,1156,México,54.2400,0.0,54.2400,1410.2400,NaN
29906,2097,354312625018,247103,2025-02-05 18:57:33,26.0,50.63,1316.38,MX,Durango,1164,México,48.0000,0.0,48.0000,1248.0000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30950,2097,821998000700,245055,2025-01-30 19:55:14,1500.0,7.34,11010.00,MX,Durango,1152,México,8.1179,0.0,8.1179,12176.8500,1.0
30951,2097,821998000700,245055,2025-01-30 19:55:14,1500.0,7.34,11010.00,MX,Durango,1150,México,9.2285,0.0,9.2285,13842.7500,1.0
30952,2097,8429420256309,248889,2025-02-10 18:33:35,1.0,302.10,302.10,MX,Durango,1156,México,346.5800,0.0,346.5800,346.5800,NaN
30953,2097,8430308010258,249362,2025-02-11 15:52:26,23.0,442.07,10167.61,MX,Durango,1156,México,518.0900,0.0,518.0900,11916.0700,NaN
30954,2097,8903726307748,241715,2025-01-22 21:58:39,6.0,389.50,2337.00,MX,Durango,1152,México,411.7750,0.0,411.7750,2470.6500,1.0

In [16]:
df_vendors_pos = pd.read_csv('vendor_pos_relations.csv')

In [17]:
df_pedidos_proveedores_unique = pd.merge(df_pedidos_proveedores_unique,df_vendors_pos,on = ['point_of_sale_id','vendor_id'], how = 'left')

In [18]:
df_precio_inferior_por_vendor = df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['precio_vendedor'].astype(float) < df_pedidos_proveedores_unique['precio_minimo'].astype(float)]

        # Calcular el total de productos con precio inferior para cada vendor
productos_con_precio_inferior_por_vendor = df_precio_inferior_por_vendor.groupby('vendor_id')['super_catalog_id'].nunique().reset_index()
productos_con_precio_inferior_por_vendor.columns = ['vendor_id', 'total_productos_con_precio_inferior']

        # Calcular el valor total (unidades * precio_vendedor) donde el vendor tiene un precio inferior para cada vendor
df_precio_inferior_por_vendor['valor_total_vendedor'] = df_precio_inferior_por_vendor['unidades_pedidas'].astype(float) * df_precio_inferior_por_vendor['precio_vendedor'].astype(float)

        # Calcular la suma de productos donde el vendor tiene un precio inferior para cada vendor
        # Agrupar por vendor y sumar el valor total donde el vendor tiene un precio inferior
suma_valor_total_precio_inferior_por_vendor = df_precio_inferior_por_vendor.groupby('vendor_id')['valor_total_vendedor'].sum().reset_index()
suma_valor_total_precio_inferior_por_vendor.columns = ['vendor_id', 'suma_valor_total_vendedor']


#csv_buffer_10 = productos_con_precio_inferior_por_vendor_90.to_csv(index = False)
#csv_buffer_11 = suma_valor_total_precio_inferior_por_vendor_90.to_csv(index = False)


        # PARETO BONDS

idx_min_price_per_product = df_precio_inferior_por_vendor.groupby('super_catalog_id')['precio_vendedor'].idxmin()

        # Crear un nuevo DataFrame con solo los vendors que ofrecen el menor precio por cada producto
df_mejor_precio_por_producto = df_precio_inferior_por_vendor.loc[idx_min_price_per_product].reset_index(drop=True)

/tmp/ipykernel_30092/2931396268.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_precio_inferior_por_vendor['valor_total_vendedor'] = df_precio_inferior_por_vendor['unidades_pedidas'].astype(float) * df_precio_inferior_por_vendor['precio_vendedor'].astype(float)

In [19]:
df_pedidos_proveedores_unique

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
0,1291,354312225133,242399,2025-01-24 03:40:28,5.0,35.44,177.20,MX,Hidalgo,1161,Hidalgo,41.2338,0.0,41.2338,206.1690,0.0
1,1291,354312225140,246384,2025-02-04 03:02:26,20.0,23.00,460.00,MX,Hidalgo,1161,Hidalgo,28.5714,0.0,28.5714,571.4280,0.0
2,1291,382903249138,248705,2025-02-10 03:58:14,15.0,41.40,621.00,MX,Hidalgo,1161,Hidalgo,51.3987,0.0,51.3987,770.9805,0.0
3,1291,382903267781,248705,2025-02-10 03:58:14,2.0,41.40,82.80,MX,Hidalgo,1161,Hidalgo,51.2727,0.0,51.2727,102.5454,0.0
4,1291,382903267873,248705,2025-02-10 03:58:14,2.0,102.34,204.68,MX,Hidalgo,1161,Hidalgo,126.5221,0.0,126.5221,253.0442,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81118,2150,7503000422733,250559,2025-02-13 22:46:21,30.0,8.25,247.50,MX,CDMX,1150,México,18.2721,0.0,18.2721,548.1630,NaN
81119,2150,7503000422733,250559,2025-02-13 22:46:21,30.0,8.25,247.50,MX,CDMX,1159,México,12.8760,0.0,12.8760,386.2800,NaN
81120,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1275,México,27.0400,0.0,27.0400,270.4000,1.0
81121,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1152,México,12.4556,0.0,12.4556,124.5560,1.0
81122,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1150,México,25.8143,0.0,25.8143,258.1430,NaN

In [20]:
min_prices = pd.read_csv('top_5_productos_geozona.csv')

In [21]:
import pandas as pd
import numpy as np

def analyze_price_differences(vendors_catalog_path, min_prices_path):
    # Leer los archivos CSV
    min_prices_df = pd.read_csv(min_prices_path)
    vendors_catalog_df = pd.read_csv(vendors_catalog_path)
    
    # Crear precio de venta en el catálogo de vendors con la fórmula corregida
    vendors_catalog_df['precio_vendedor'] = vendors_catalog_df['base_price'] + (vendors_catalog_df['base_price'] * vendors_catalog_df['percentage']/100)
    
    # Obtener precios mínimos únicos por producto
    min_prices_reference = min_prices_df[['super_catalog_id', 'precio_minimo']].drop_duplicates()
    
    # Unir con el catálogo de vendors
    df_comparacion = pd.merge(
        vendors_catalog_df,
        min_prices_reference,
        on='super_catalog_id',
        how='inner'
    )
    
    # Calcular diferencia porcentual
    df_comparacion['diferencia_porcentual'] = (
        (df_comparacion['precio_vendedor'] - df_comparacion['precio_minimo']) / 
        df_comparacion['precio_minimo'] * 100
    )
    
    # Agregar columna de diferencia absoluta
    df_comparacion['diferencia_absoluta'] = df_comparacion['diferencia_porcentual'].abs()
    
    # Categorizar las diferencias usando el valor absoluto
    def categorizar_diferencia(diferencia_abs):
        if diferencia_abs <= 5:
            return 'hasta_5_porciento'
        elif diferencia_abs <= 15:
            return 'hasta_15_porciento'
        else:
            return 'mayor_15_porciento'
    
    df_comparacion['categoria_diferencia'] = df_comparacion['diferencia_absoluta'].apply(categorizar_diferencia)
    
    # Crear resúmenes
    resumen_por_categoria = df_comparacion.groupby('categoria_diferencia').agg({
        'super_catalog_id': 'count',
        'vendor_id': lambda x: len(x.unique())
    }).reset_index()
    
    resumen_por_categoria.columns = [
        'categoria_diferencia',
        'cantidad_productos',
        'cantidad_vendors'
    ]
    
    resumen_por_vendor = df_comparacion.groupby(['vendor_id', 'categoria_diferencia']).agg({
        'super_catalog_id': 'count',
        'diferencia_porcentual': ['mean', 'min', 'max'],
        'diferencia_absoluta': 'mean'
    }).reset_index()
    
    resumen_por_vendor.columns = [
        'vendor_id',
        'categoria_diferencia',
        'cantidad_productos',
        'diferencia_promedio',
        'diferencia_minima',
        'diferencia_maxima',
        'diferencia_absoluta_promedio'
    ]
    
    # Identificar productos más representativos por categoría
    productos_representativos = df_comparacion.sort_values('diferencia_absoluta').groupby('categoria_diferencia').head(5)
    
    return {
        'detalle_completo': df_comparacion,
        'resumen_por_categoria': resumen_por_categoria,
        'resumen_por_vendor': resumen_por_vendor,
        'productos_representativos': productos_representativos[['super_catalog_id', 'vendor_id', 
                                                             'precio_vendedor', 'precio_minimo', 
                                                             'diferencia_porcentual', 'diferencia_absoluta',
                                                             'categoria_diferencia']]
    }

# Ejemplo de uso:
resultados = analyze_price_differences('vendors_catalog.csv', 'top_5_productos_geozona.csv')

# Mostrar resultados
display("\nResumen por categoría:")
display(resultados['resumen_por_categoria'])

display("\nEjemplos de productos representativos por categoría:")
for categoria in ['hasta_5_porciento', 'hasta_15_porciento', 'mayor_15_porciento']:
    display(f"\n{categoria}:")
    subset = resultados['productos_representativos'][
        resultados['productos_representativos']['categoria_diferencia'] == categoria
    ]
    display(subset[['super_catalog_id', 'vendor_id', 'precio_vendedor', 
                 'precio_minimo', 'diferencia_porcentual', 'diferencia_absoluta']])

'\nResumen por categoría:'

  categoria_diferencia  cantidad_productos  cantidad_vendors
0   hasta_15_porciento                8566                15
1    hasta_5_porciento                5473                15
2   mayor_15_porciento               25386                16

'\nEjemplos de productos representativos por categoría:'

'\nhasta_5_porciento:'

,super_catalog_id,vendor_id,precio_vendedor,precio_minimo,diferencia_porcentual,diferencia_absoluta
12837,780083144814,1152,29.036,29.036,0.0,0.0
1835,7501008409534,1156,244.000,244.000,0.0,0.0
347,3594456400653,1156,827.080,827.080,0.0,0.0
348,3594450170064,1156,895.840,895.840,0.0,0.0
349,7501300408884,1156,813.130,813.130,0.0,0.0

'\nhasta_15_porciento:'

,super_catalog_id,vendor_id,precio_vendedor,precio_minimo,diferencia_porcentual,diferencia_absoluta
6262,7502247374249,1161,21.108981,22.22,-5.000085,5.000085
407,7501298222424,1156,827.670000,871.24,-5.000918,5.000918
6834,7501478315762,1161,34.986875,33.32,5.002626,5.002626
9671,759684031205,1151,14.430000,15.19,-5.003292,5.003292
2653,759684031205,1151,14.430000,15.19,-5.003292,5.003292

'\nmayor_15_porciento:'

,super_catalog_id,vendor_id,precio_vendedor,precio_minimo,diferencia_porcentual,diferencia_absoluta
14086,780083149024,1152,29.41000,34.60,-15.000000,15.000000
29365,7501075721256,1163,52.87000,62.20,-15.000000,15.000000
30504,7501075721256,1163,52.87000,62.20,-15.000000,15.000000
27086,7501349013223,1275,80.57985,94.80,-15.000158,15.000158
32835,7501314703173,1159,112.75200,132.65,-15.000377,15.000377

In [78]:
df_pedidos

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country
0,1182,75001865,244731,2025-01-30 01:21:43,5.0,42.710,213.55,MX
1,1182,75001872,245977,2025-02-03 00:02:51,6.0,27.040,162.24,MX
2,1182,75006440,250164,2025-02-13 01:47:13,10.0,12.190,121.90,MX
3,1182,75017255,245977,2025-02-03 00:02:51,5.0,91.730,458.65,MX
4,1182,75049805,243236,2025-01-27 03:38:49,5.0,34.610,173.05,MX
...,...,...,...,...,...,...,...,...
70214,2150,785118753979,250559,2025-02-13 22:46:21,45.0,53.240,2395.80,MX
70215,2150,785118754259,250559,2025-02-13 22:46:21,75.0,34.940,2620.50,MX
70216,2174,7502009744129,247585,2025-02-06 18:35:52,200.0,35.350,7070.00,MX
70217,2174,7503003738879,247573,2025-02-06 18:18:06,300.0,22.860,6858.00,MX
70218,2175,7502208891228,249471,2025-02-11 20:37:42,1000.0,14.599,14599.00,MX

In [22]:
df_pedidos_proveedores_unique

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
0,1291,354312225133,242399,2025-01-24 03:40:28,5.0,35.44,177.20,MX,Hidalgo,1161,Hidalgo,41.2338,0.0,41.2338,206.1690,0.0
1,1291,354312225140,246384,2025-02-04 03:02:26,20.0,23.00,460.00,MX,Hidalgo,1161,Hidalgo,28.5714,0.0,28.5714,571.4280,0.0
2,1291,382903249138,248705,2025-02-10 03:58:14,15.0,41.40,621.00,MX,Hidalgo,1161,Hidalgo,51.3987,0.0,51.3987,770.9805,0.0
3,1291,382903267781,248705,2025-02-10 03:58:14,2.0,41.40,82.80,MX,Hidalgo,1161,Hidalgo,51.2727,0.0,51.2727,102.5454,0.0
4,1291,382903267873,248705,2025-02-10 03:58:14,2.0,102.34,204.68,MX,Hidalgo,1161,Hidalgo,126.5221,0.0,126.5221,253.0442,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81118,2150,7503000422733,250559,2025-02-13 22:46:21,30.0,8.25,247.50,MX,CDMX,1150,México,18.2721,0.0,18.2721,548.1630,NaN
81119,2150,7503000422733,250559,2025-02-13 22:46:21,30.0,8.25,247.50,MX,CDMX,1159,México,12.8760,0.0,12.8760,386.2800,NaN
81120,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1275,México,27.0400,0.0,27.0400,270.4000,1.0
81121,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1152,México,12.4556,0.0,12.4556,124.5560,1.0
81122,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1150,México,25.8143,0.0,25.8143,258.1430,NaN

In [23]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['super_catalog_id']==736085412734]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
14300,1291,736085412734,248364,2025-02-08 03:35:13,2.0,643.29,1286.58,MX,Hidalgo,1156,México,733.2700,0.0,733.2700,1466.5400,2.0
14301,1291,736085412734,248364,2025-02-08 03:35:13,2.0,643.29,1286.58,MX,Hidalgo,1159,México,672.0576,0.0,672.0576,1344.1152,1.0
17679,1311,736085412734,248713,2025-02-10 04:49:36,1.0,635.26,635.26,MX,CDMX,1156,México,733.2700,0.0,733.2700,733.2700,NaN
17680,1311,736085412734,248713,2025-02-10 04:49:36,1.0,635.26,635.26,MX,CDMX,1159,México,672.0576,0.0,672.0576,672.0576,NaN
19953,1680,736085412734,243156,2025-01-26 22:56:21,3.0,632.21,1896.63,MX,Guanajuato,1156,México,733.2700,0.0,733.2700,2199.8100,NaN
19954,1680,736085412734,243156,2025-01-26 22:56:21,3.0,632.21,1896.63,MX,Guanajuato,1159,México,672.0576,0.0,672.0576,2016.1728,1.0
40155,1101,736085412734,242416,2025-01-24 03:59:02,3.0,648.96,1946.88,MX,Baja California Sur,1156,México,733.2700,0.0,733.2700,2199.8100,NaN
40156,1101,736085412734,242416,2025-01-24 03:59:02,3.0,648.96,1946.88,MX,Baja California Sur,1159,México,672.0576,0.0,672.0576,2016.1728,NaN
41493,1527,736085412734,251228,2025-02-15 04:38:16,1.0,643.29,643.29,MX,Oaxaca,1156,México,733.2700,0.0,733.2700,733.2700,NaN
41494,1527,736085412734,251228,2025-02-15 04:38:16,1.0,643.29,643.29,MX,Oaxaca,1159,México,672.0576,0.0,672.0576,672.0576,NaN
51751,1601,736085412734,243175,2025-01-27 01:26:03,1.0,643.29,643.29,MX,Estado de México,1156,México,733.2700,0.0,733.2700,733.2700,NaN
51752,1601,736085412734,243175,2025-01-27 01:26:03,1.0,643.29,643.29,MX,Estado de México,1159,México,672.0576,0.0,672.0576,672.0576,NaN
61788,2340,736085412734,250075,2025-02-12 23:11:07,1.0,643.29,643.29,MX,Veracruz,1156,México,733.2700,0.0,733.2700,733.2700,NaN
61789,2340,736085412734,250075,2025-02-12 23:11:07,1.0,643.29,643.29,MX,Veracruz,1159,México,672.0576,0.0,672.0576,672.0576,NaN
68329,1673,736085412734,241369,2025-01-22 00:28:38,25.0,634.00,15850.00,MX,Michoacán,1156,México,733.2700,0.0,733.2700,18331.7500,1.0
68330,1673,736085412734,241369,2025-01-22 00:28:38,25.0,634.00,15850.00,MX,Michoacán,1159,México,672.0576,0.0,672.0576,16801.4400,NaN
72090,1610,736085412734,244091,2025-01-28 23:42:15,1.0,670.86,670.86,MX,Nuevo León,1156,México,733.2700,0.0,733.2700,733.2700,1.0
72091,1610,736085412734,244091,2025-01-28 23:42:15,1.0,670.86,670.86,MX,Nuevo León,1159,México,672.0576,0.0,672.0576,672.0576,1.0

In [24]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['precio_vendedor']<df_pedidos_proveedores_unique['precio_minimo']]['super_catalog_id'].nunique()

4575

In [25]:
df_pedidos_proveedores_unique['point_of_sale_id']

0        1291
1        1291
2        1291
3        1291
4        1291
         ...
81118    2150
81119    2150
81120    2150
81121    2150
81122    2150
Name: point_of_sale_id, Length: 81123, dtype: int64

In [26]:
min_prices = (df_pedidos_proveedores_unique
              .groupby(['point_of_sale_id', 'super_catalog_id'])['precio_minimo']
              .min()
              .reset_index())
min_prices.columns = ['point_of_sale_id', 'super_catalog_id', 'precio_minimo_orders']

# 2. Hacer el merge por ambas columnas
df_precios_comparados = pd.merge(
    df_pedidos_proveedores_unique,
    min_prices,
    on=['point_of_sale_id', 'super_catalog_id'],
    how='inner'
)

# 3. Calcular diferencia porcentual
df_precios_comparados['diferencia_porcentual'] = (
    (df_precios_comparados['precio_vendedor'].astype(float) - 
     df_precios_comparados['precio_minimo_orders'].astype(float)) / 
    df_precios_comparados['precio_minimo_orders'].astype(float) * 100
)

# 4. Mantener el resto del código igual para la categorización
def categorizar_diferencia(diferencia):
    if 0 < diferencia <= 5:
        return 'hasta_5_porciento'
    elif 5 < diferencia <= 15:
        return 'hasta_15_porciento'
    else:
        return 'mayor_15_porciento'

df_precios_comparados['categoria_diferencia'] = df_precios_comparados['diferencia_porcentual'].apply(categorizar_diferencia)

# 5. Crear el dataframe final
df_analisis_precios = df_precios_comparados[[
    'super_catalog_id',
    'point_of_sale_id',
    'vendor_id',
    'precio_vendedor',
    'precio_minimo_orders',
    'diferencia_porcentual',
    'categoria_diferencia',
    'unidades_pedidas',
    'geo_zone'
]].copy()

In [27]:
min_prices[min_prices['super_catalog_id'] == 736085412734]

       point_of_sale_id  super_catalog_id  precio_minimo_orders
940                1101      736085412734                648.96
4931               1291      736085412734                643.29
6634               1311      736085412734                635.26
11140              1527      736085412734                643.29
13897              1601      736085412734                643.29
14620              1610      736085412734                670.86
17357              1673      736085412734                634.00
19606              1680      736085412734                632.21
34174              2340      736085412734                643.29

In [28]:
df_analisis_precios[df_analisis_precios['super_catalog_id']==736085412734]

,super_catalog_id,point_of_sale_id,vendor_id,precio_vendedor,precio_minimo_orders,diferencia_porcentual,categoria_diferencia,unidades_pedidas,geo_zone
14300,736085412734,1291,1156,733.2700,643.29,13.987471,hasta_15_porciento,2.0,Hidalgo
14301,736085412734,1291,1159,672.0576,643.29,4.471949,hasta_5_porciento,2.0,Hidalgo
17679,736085412734,1311,1156,733.2700,635.26,15.428329,mayor_15_porciento,1.0,CDMX
17680,736085412734,1311,1159,672.0576,635.26,5.792526,hasta_15_porciento,1.0,CDMX
19953,736085412734,1680,1156,733.2700,632.21,15.985195,mayor_15_porciento,3.0,Guanajuato
19954,736085412734,1680,1159,672.0576,632.21,6.302906,hasta_15_porciento,3.0,Guanajuato
40155,736085412734,1101,1156,733.2700,648.96,12.991556,hasta_15_porciento,3.0,Baja California Sur
40156,736085412734,1101,1159,672.0576,648.96,3.559172,hasta_5_porciento,3.0,Baja California Sur
41493,736085412734,1527,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Oaxaca
41494,736085412734,1527,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Oaxaca
51751,736085412734,1601,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Estado de México
51752,736085412734,1601,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Estado de México
61788,736085412734,2340,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Veracruz
61789,736085412734,2340,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Veracruz
68329,736085412734,1673,1156,733.2700,634.00,15.657729,mayor_15_porciento,25.0,Michoacán
68330,736085412734,1673,1159,672.0576,634.00,6.002776,hasta_15_porciento,25.0,Michoacán
72090,736085412734,1610,1156,733.2700,670.86,9.302984,hasta_15_porciento,1.0,Nuevo León
72091,736085412734,1610,1159,672.0576,670.86,0.178517,hasta_5_porciento,1.0,Nuevo León

In [29]:
df_analisis_precios[df_analisis_precios['super_catalog_id']==736085412734]

,super_catalog_id,point_of_sale_id,vendor_id,precio_vendedor,precio_minimo_orders,diferencia_porcentual,categoria_diferencia,unidades_pedidas,geo_zone
14300,736085412734,1291,1156,733.2700,643.29,13.987471,hasta_15_porciento,2.0,Hidalgo
14301,736085412734,1291,1159,672.0576,643.29,4.471949,hasta_5_porciento,2.0,Hidalgo
17679,736085412734,1311,1156,733.2700,635.26,15.428329,mayor_15_porciento,1.0,CDMX
17680,736085412734,1311,1159,672.0576,635.26,5.792526,hasta_15_porciento,1.0,CDMX
19953,736085412734,1680,1156,733.2700,632.21,15.985195,mayor_15_porciento,3.0,Guanajuato
19954,736085412734,1680,1159,672.0576,632.21,6.302906,hasta_15_porciento,3.0,Guanajuato
40155,736085412734,1101,1156,733.2700,648.96,12.991556,hasta_15_porciento,3.0,Baja California Sur
40156,736085412734,1101,1159,672.0576,648.96,3.559172,hasta_5_porciento,3.0,Baja California Sur
41493,736085412734,1527,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Oaxaca
41494,736085412734,1527,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Oaxaca
51751,736085412734,1601,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Estado de México
51752,736085412734,1601,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Estado de México
61788,736085412734,2340,1156,733.2700,643.29,13.987471,hasta_15_porciento,1.0,Veracruz
61789,736085412734,2340,1159,672.0576,643.29,4.471949,hasta_5_porciento,1.0,Veracruz
68329,736085412734,1673,1156,733.2700,634.00,15.657729,mayor_15_porciento,25.0,Michoacán
68330,736085412734,1673,1159,672.0576,634.00,6.002776,hasta_15_porciento,25.0,Michoacán
72090,736085412734,1610,1156,733.2700,670.86,9.302984,hasta_15_porciento,1.0,Nuevo León
72091,736085412734,1610,1159,672.0576,670.86,0.178517,hasta_5_porciento,1.0,Nuevo León

In [30]:
#df_analisis_precios.to_csv('productos_clasificados_test.csv',index=False, encoding='utf-8')

In [31]:
df_analisis_precios['vendor_id'].value_counts()

vendor_id
1156    22904
1152    17824
1159    11562
1150     9530
1275     6388
1164     4471
1161     2699
1373     2083
1303     1065
1163      960
1160      579
1151      562
1153      474
1141       14
1157        8
Name: count, dtype: int64

In [32]:
min_prices[min_prices['super_catalog_id'] ==736085412734]

       point_of_sale_id  super_catalog_id  precio_minimo_orders
940                1101      736085412734                648.96
4931               1291      736085412734                643.29
6634               1311      736085412734                635.26
11140              1527      736085412734                643.29
13897              1601      736085412734                643.29
14620              1610      736085412734                670.86
17357              1673      736085412734                634.00
19606              1680      736085412734                632.21
34174              2340      736085412734                643.29

In [33]:
min_prices

       point_of_sale_id  super_catalog_id  precio_minimo_orders
0                   721     7501299305690                482.50
1                   721     7501943424609                 15.33
2                   721     7502009748028                 51.85
3                   721     7502216799813                 42.09
4                   722      656599041216                 19.74
...                 ...               ...                   ...
35844              2377     7506192503358                 12.30
35845              2377     7506246000536                 15.68
35846              2377     7506309895208                 12.81
35847              2377     7506353200560                 34.50
35848              2377     7791293032436                 47.20

[35849 rows x 3 columns]

In [ ]:
orders

In [34]:
def clasificar_productos(df_analisis_precios):
    """
    Clasifica los productos en tres categorías basadas en su diferencia porcentual de precio
    y genera resúmenes estadísticos.
    
    Args:
        df_analisis_precios (pd.DataFrame): DataFrame con el análisis de precios original
        
    Returns:
        tuple: (df_productos_clasificados, resumen_clasificacion, resumen_vendor_clasificacion)
    """
    # 1. Primero creamos los subsets por categoría
    productos_5_porciento = df_analisis_precios[
        df_analisis_precios['categoria_diferencia'] == 'hasta_5_porciento'
    ].copy()

    productos_15_porciento = df_analisis_precios[
        df_analisis_precios['categoria_diferencia'] == 'hasta_15_porciento'
    ].copy()

    productos_mayor_15 = df_analisis_precios[
        df_analisis_precios['categoria_diferencia'] == 'mayor_15_porciento'
    ].copy()

    # 2. Añadimos la nueva clasificación a cada subset
    productos_5_porciento['clasificacion_producto'] = 'Producto Ganador'
    productos_15_porciento['clasificacion_producto'] = 'Producto Medianamente Ganador'
    productos_mayor_15['clasificacion_producto'] = 'Producto No Ganador'

    # 3. Concatenamos los DataFrames
    df_productos_clasificados = pd.concat([
        productos_5_porciento,
        productos_15_porciento,
        productos_mayor_15
    ], ignore_index=True)

    # 4. Reordenamos las columnas para mejor visualización
    columnas_orden = [
        'super_catalog_id',
        'point_of_sale_id',
        'vendor_id',
        'clasificacion_producto',
        'categoria_diferencia',
        'diferencia_porcentual',
        'precio_vendedor',
        'precio_minimo_orders',
        'unidades_pedidas',
        'geo_zone'
    ]

    df_productos_clasificados = df_productos_clasificados[columnas_orden]

    # 5. Agregamos algunos resúmenes útiles
    display("\nResumen de productos por clasificación:")
    resumen_clasificacion = df_productos_clasificados.groupby('clasificacion_producto').agg({
        'super_catalog_id': 'count',
        'diferencia_porcentual': ['mean', 'min', 'max'],
        'unidades_pedidas': 'sum'
    }).round(2)

    display("\nResumen por vendor y clasificación:")
    resumen_vendor_clasificacion = df_productos_clasificados.groupby(
        ['vendor_id', 'clasificacion_producto']
    ).agg({
        'super_catalog_id': 'count',
        'diferencia_porcentual': 'mean',
        'unidades_pedidas': 'sum'
    }).round(2)

    # 6. Exportamos el DataFrame clasificado a CSV
    df_productos_clasificados.to_csv('productos_clasificados.csv', index=False, encoding='utf-8')
    display("\nArchivo 'productos_clasificados.csv' ha sido creado exitosamente.")
    
    return df_productos_clasificados, resumen_clasificacion, resumen_vendor_clasificacion

In [35]:
clasificar_productos(df_analisis_precios)

'\nResumen de productos por clasificación:'

'\nResumen por vendor y clasificación:'

"\nArchivo 'productos_clasificados.csv' ha sido creado exitosamente."

(       super_catalog_id  point_of_sale_id  vendor_id clasificacion_producto  \
 0          650240036187              1291       1161       Producto Ganador
 1          656599040226              1291       1160       Producto Ganador
 2         7501006733907              1291       1161       Producto Ganador
 3         7501057005312              1291       1161       Producto Ganador
 4         7501258210393              1291       1161       Producto Ganador
 ...                 ...               ...        ...                    ...
 81118     7503000422672              2150       1159    Producto No Ganador
 81119     7503000422733              2150       1150    Producto No Ganador
 81120     7503000422733              2150       1159    Producto No Ganador
 81121     7503000422764              2150       1275    Producto No Ganador
 81122     7503000422764              2150       1150    Producto No Ganador

       categoria_diferencia  diferencia_porcentual  precio_vendedor  \
 0        hasta_5_porciento               3.896174          59.7403
 1        hasta_5_porciento               1.851852          38.5000
 2        hasta_5_porciento               3.054167          22.2597
 3        hasta_5_porciento               3.361594         147.2727
 4        hasta_5_porciento               1.340746          67.5355
 ...                    ...                    ...              ...
 81118   mayor_15_porciento             406.134058          55.8772
 81119   mayor_15_porciento             121.480000          18.2721
 81120   mayor_15_porciento              56.072727          12.8760
 81121   mayor_15_porciento             124.771405          27.0400
 81122   mayor_15_porciento             114.582710          25.8143

        precio_minimo_orders  unidades_pedidas geo_zone
 0                    57.500               1.0  Hidalgo
 1                    37.800               9.0  Hidalgo
 2                    21.600               4.0  Hidalgo
 3                   142.483              14.0  Hidalgo
 4                    66.642              50.0  Hidalgo
 ...                     ...               ...      ...
 81118                11.040              50.0     CDMX
 81119                 8.250              30.0     CDMX
 81120                 8.250              30.0     CDMX
 81121                12.030              10.0     CDMX
 81122                12.030              10.0     CDMX

 [81123 rows x 10 columns],
                               super_catalog_id diferencia_porcentual         \
                                          count                  mean    min
 clasificacion_producto
 Producto Ganador                         10768                  2.26   0.00
 Producto Medianamente Ganador            19816                  9.92   5.00
 Producto No Ganador                      50539                 12.40 -97.76

                                         unidades_pedidas
                                     max              sum
 clasificacion_producto
 Producto Ganador                   5.00          89527.0
 Producto Medianamente Ganador     15.00         266345.0
 Producto No Ganador            12211.43         704493.0  ,
                                          super_catalog_id  \
 vendor_id clasificacion_producto
 1141      Producto Ganador                              1
           Producto Medianamente Ganador                 2
           Producto No Ganador                          11
 1150      Producto Ganador                            464
           Producto Medianamente Ganador              2816
           Producto No Ganador                        6250
 1151      Producto Ganador                             18
           Producto Medianamente Ganador                84
           Producto No Ganador                         460
 1152      Producto Ganador                           3550
           Producto Medianamente Ganador              3615
           Producto No Ganador                       10659
 1153      Producto Ganador                             12
           Producto Medianamente Ganador                21
           Producto No Ganador                         441
 1156      Producto Ganador                           4195
           Producto Medianamente Ganador              6793
           Producto No Ganador                       11916
 1157      Producto Ganador                              1
           Producto Medianamente Ganador                 1
           Producto No Ganador                           6
 1159      Producto Ganador                            854
           Producto Medianamente Ganador              2199
           Producto No Ganador                        8509
 1160      Producto Ganador                             71
           Producto Medianamente Ganador               166
           Producto No Ganador                         342
 1161      Producto Ganador                            139
           Producto Medianamente Ganador               716
           Producto No Ganador                        1844
 1163      Producto Ganador                             72
           Producto Medianamente Ganador               380
           Producto No Ganador                         508
 1164      Producto Ganador                            603
           Producto Medianamente Ganador               662
           Producto No Ganador                        3206
 1275      Producto Ganador                            550
           Producto Medianamente Ganador              1920
           Producto No Ganador                        3918
 1303      Producto Ganador                            207
           Producto Medianamente Ganador               334
           Producto No Ganador                         524
 1373      Producto Ganador                             31
           Producto Medianamente Ganador               107
           Producto No Ganador                        1945

                                          diferencia_porcentual  \
 vendor_id clasificacion_producto
 1141      Producto Ganador                                1.92
           Producto Medianamente Ganador                  10.16
           Producto No Ganador                            15.05
 1150      Producto Ganador                                2.57
           Producto Medianamente Ganador                  10.72
           Producto No Ganador                            22.18
 1151      Producto Ganador                                2.95
           Producto Medianamente Ganador                  10.91
           Producto No Ganador                            26.96
 1152      Producto Ganador                                1.89
           Producto Medianamente Ganador                   9.06
           Producto No Ganador                            -6.07
 1153      Producto Ganador                                2.24
           Producto Medianamente Ganador                  10.03
           Producto No Ganador                           -24.75
 1156      Producto Ganador                                2.37
           Producto Medianamente Ganador                   9.80
           Producto No Ganador                            21.74
 1157      Producto Ganador                                0.90
           Producto Medianamente Ganador                   5.63
           Producto No Ganador                            -4.76
 1159      Producto Ganador                                2.41
           Producto Medianamente Ganador                  10.57
           Producto No Ganador                            18.81
 1160      Producto Ganador                                2.68
           Producto Medianamente Ganador                   9.80
           Producto No Ganador                            15.35
 1161      Producto Ganador                                2.84
           Producto Medianamente Ganador                  10.54
           Producto No Ganador                            16.10
 1163      Producto Ganador                                2.97
           Producto Medianamente Ganador                  10.42
           Producto No Ganador                            41.68
 1164      Producto Ganador                                2.51
           Producto Medianamente Ganador                   9.07
           Producto No Ganador                            -8.54
 1275      Producto Ganador                                2.71
           Producto Medianamente Ganador                   9.93
           Producto No Ganador                            11.09
 1303      Producto Ganador                                2.47
           Producto Medianamente Ganador                   9.82
           Producto No Ganador                             2.45
 1373      Producto Ganador                                2.72
           Producto Medianamente Ganador                  10.63
           Producto No Ganador                            29.97

                                          unidades_pedidas
 vendor_id clasificacion_producto
 1141      Producto Ganador                            2.0
           Producto Medianamente Ganador               7.0
           Producto No Ganador                        16.0
 1150      Producto Ganador                         3108.0
           Producto Medianamente Ganador           28734.0
           Producto No Ganador                    162530.0
 1151      Producto Ganador                          103.0
           Producto Medianamente Ganador             355.0
           Producto No Ganador                      3388.0
 1152      Producto Ganador                        52847.0
           Producto Medianamente Ganador          121087.0
           Producto No Ganador                    124457.0
 1153      Producto Ganador                          131.0
           Producto Medianamente Ganador             459.0
           Producto No Ganador                      3239.0
 1156      Producto Ganador                        15652.0
           Producto Medianamente Ganador           33492.0
           Producto No Ganador                     75834.0
 1157      Producto Ganador                            1.0
           Producto Medianamente Ganador               2.0
           Producto No Ganador                        77.0
 1159      Producto Ganador                         3731.0
           Producto Medianamente Ganador           14874.0
           Producto No Ganador                    154963.0
 1160      Producto Ganador                          584.0
           Producto Medianamente Ganador            3317.0
           Producto No Ganador                      6570.0
 1161      Producto Ganador                          915.0
           Producto Medianamente Ganador            6890.0
           Producto No Ganador                     19974.0
 1163      Producto Ganador                          390.0
           Producto Medianamente Ganador            4647.0
           Producto No Ganador                      7361.0
 1164      Producto Ganador                         5230.0
           Producto Medianamente Ganador           13460.0
           Producto No Ganador                     30809.0
 1275      Producto Ganador                         4885.0
           Producto Medianamente Ganador           33972.0
           Producto No Ganador                     90647.0
 1303      Producto Ganador                         1852.0
           Producto Medianamente Ganador            4702.0
           Producto No Ganador                      6139.0
 1373      Producto Ganador                           96.0
           Producto Medianamente Ganador             347.0
           Producto No Ganador                     18489.0  )

In [36]:
import pandas as pd

In [37]:
semi_ganadores = pd.read_csv('productos_clasificados.csv')
semi_ganadores['precio_vendedor_total'] = semi_ganadores['precio_vendedor']*semi_ganadores['unidades_pedidas']

In [38]:
semi_ganadores[semi_ganadores['super_catalog_id']==7501943474895]

,super_catalog_id,point_of_sale_id,vendor_id,clasificacion_producto,categoria_diferencia,diferencia_porcentual,precio_vendedor,precio_minimo_orders,unidades_pedidas,geo_zone,precio_vendedor_total
762,7501943474895,1182,1152,Producto Ganador,hasta_5_porciento,3.085200,65.8199,63.85,6.0,CDMX,394.9194
3456,7501943474895,2138,1152,Producto Ganador,hasta_5_porciento,3.085200,65.8199,63.85,10.0,Jalisco,658.1990
3649,7501943474895,1445,1156,Producto Ganador,hasta_5_porciento,1.975084,67.1200,65.82,1.0,Michoacán,67.1200
7015,7501943474895,1170,1156,Producto Ganador,hasta_5_porciento,1.975084,67.1200,65.82,5.0,Hidalgo,335.6000
7164,7501943474895,1824,1156,Producto Ganador,hasta_5_porciento,4.597164,67.1200,64.17,2.0,Durango,134.2400
7165,7501943474895,1824,1152,Producto Ganador,hasta_5_porciento,2.571139,65.8199,64.17,2.0,Durango,131.6398
7958,7501943474895,2136,1152,Producto Ganador,hasta_5_porciento,3.085200,65.8199,63.85,2.0,Estado de México,131.6398
8303,7501943474895,2340,1156,Producto Ganador,hasta_5_porciento,1.975084,67.1200,65.82,10.0,Veracruz,671.2000
10182,7501943474895,2089,1156,Producto Ganador,hasta_5_porciento,1.975084,67.1200,65.82,10.0,Coahuila de Zaragoza,671.2000
12956,7501943474895,1182,1156,Producto Medianamente Ganador,hasta_15_porciento,5.121378,67.1200,63.85,6.0,CDMX,402.7200
17219,7501943474895,2138,1156,Producto Medianamente Ganador,hasta_15_porciento,5.121378,67.1200,63.85,10.0,Jalisco,671.2000
25744,7501943474895,2136,1156,Producto Medianamente Ganador,hasta_15_porciento,5.121378,67.1200,63.85,2.0,Estado de México,134.2400
29119,7501943474895,1422,1156,Producto Medianamente Ganador,hasta_15_porciento,7.840617,67.1200,62.24,3.0,Querétaro,201.3600
29120,7501943474895,1422,1152,Producto Medianamente Ganador,hasta_15_porciento,5.751767,65.8199,62.24,3.0,Querétaro,197.4597
35079,7501943474895,2136,1373,Producto No Ganador,mayor_15_porciento,51.996868,97.0500,63.85,2.0,Estado de México,194.1000
48531,7501943474895,1445,1152,Producto No Ganador,mayor_15_porciento,-0.000152,65.8199,65.82,1.0,Michoacán,65.8199
52321,7501943474895,1749,1156,Producto No Ganador,mayor_15_porciento,-5.584470,67.1200,71.09,24.0,Chiapas,1610.8800
52322,7501943474895,1749,1152,Producto No Ganador,mayor_15_porciento,-7.413279,65.8199,71.09,24.0,Chiapas,1579.6776
55021,7501943474895,1448,1156,Producto No Ganador,mayor_15_porciento,27.459172,67.1200,52.66,2.0,Sinaloa,134.2400
55022,7501943474895,1448,1152,Producto No Ganador,mayor_15_porciento,24.990315,65.8199,52.66,2.0,Sinaloa,131.6398
63981,7501943474895,1170,1152,Producto No Ganador,mayor_15_porciento,-0.000152,65.8199,65.82,5.0,Hidalgo,329.0995
69912,7501943474895,2340,1152,Producto No Ganador,mayor_15_porciento,-0.000152,65.8199,65.82,10.0,Veracruz,658.1990
75326,7501943474895,2326,1156,Producto No Ganador,mayor_15_porciento,-10.910539,67.1200,75.34,2.0,Morelos,134.2400
75327,7501943474895,2326,1152,Producto No Ganador,mayor_15_porciento,-12.636183,65.8199,75.34,2.0,Morelos,131.6398
77615,7501943474895,2089,1152,Producto No Ganador,mayor_15_porciento,-0.000152,65.8199,65.82,10.0,Coahuila de Zaragoza,658.1990

In [39]:
winners = pd.read_csv('top_5_productos_geozona.csv')

In [40]:
winners[winners['vendor_id']==1156]['super_catalog_id'].nunique()

669

In [41]:
winners[winners['vendor_id']==1152]['super_catalog_id'].nunique()

1999

In [42]:
orders

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,vendor_id,valor_vendedor,geo_zone,country
0,1182,75001865,244731,2025-01-30 01:21:43,5.0,42.710,11,213.55,CDMX,MX
1,1182,75001872,245977,2025-02-03 00:02:51,6.0,27.040,11,162.24,CDMX,MX
2,1182,75006440,250164,2025-02-13 01:47:13,10.0,12.190,34,121.90,CDMX,MX
3,1182,75017255,245977,2025-02-03 00:02:51,5.0,91.730,11,458.65,CDMX,MX
4,1182,75049805,243236,2025-01-27 03:38:49,5.0,34.610,11,173.05,CDMX,MX
...,...,...,...,...,...,...,...,...,...,...
70214,2150,785118753979,250559,2025-02-13 22:46:21,45.0,53.240,10725,2395.80,CDMX,MX
70215,2150,785118754259,250559,2025-02-13 22:46:21,75.0,34.940,10725,2620.50,CDMX,MX
70216,2174,7502009744129,247585,2025-02-06 18:35:52,200.0,35.350,10277,7070.00,Estado de México,MX
70217,2174,7503003738879,247573,2025-02-06 18:18:06,300.0,22.860,10277,6858.00,Estado de México,MX
70218,2175,7502208891228,249471,2025-02-11 20:37:42,1000.0,14.599,10267,14599.00,Jalisco,MX

In [43]:
top

,point_of_sale_id,super_catalog_id,unidades_pedidas,precio_minimo,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status,valor_total_vendedor
0,1575,7501300409911,3.0,508.20,Aguascalientes,1141,Aguascalientes,508.2000,-0.1000,507.691800,1523.075400,NaN,1523.075400
1,1575,7501070615123,1.0,576.18,Aguascalientes,1159,México,526.5936,0.0000,526.593600,526.593600,1.0,526.593600
2,1575,7501314702756,1.0,528.62,Aguascalientes,1156,México,524.4000,0.0000,524.400000,524.400000,0.0,524.400000
3,1575,7501314703128,1.0,448.87,Aguascalientes,1156,México,445.2900,0.0000,445.290000,445.290000,0.0,445.290000
4,1575,7501314705467,1.0,445.15,Aguascalientes,1156,México,441.6000,0.0000,441.600000,441.600000,0.0,441.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4244,2078,764451272521,5.0,4.38,Yucatan,1358,México,2.6200,0.0364,2.620954,13.104768,NaN,13.104768
4245,1283,7502216792579,1.0,13.08,Yucatan,1152,México,7.7174,0.0000,7.717400,7.717400,1.0,7.717400
4246,2349,7501349028753,5.0,21.10,Yucatán,1150,México,20.8768,-0.0700,20.862186,104.310931,NaN,104.310931
4247,2349,7501563380194,5.0,22.69,Yucatán,1152,México,19.8828,0.0000,19.882800,99.414000,NaN,99.414000
4248,2349,7502256040067,10.0,7.20,Yucatán,1152,México,7.0590,0.0000,7.059000,70.590000,NaN,70.590000

In [44]:
top['precio_total_droguería']=top['unidades_pedidas']*top['precio_minimo']

In [45]:
top

,point_of_sale_id,super_catalog_id,unidades_pedidas,precio_minimo,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status,valor_total_vendedor,precio_total_droguería
0,1575,7501300409911,3.0,508.20,Aguascalientes,1141,Aguascalientes,508.2000,-0.1000,507.691800,1523.075400,NaN,1523.075400,1524.60
1,1575,7501070615123,1.0,576.18,Aguascalientes,1159,México,526.5936,0.0000,526.593600,526.593600,1.0,526.593600,576.18
2,1575,7501314702756,1.0,528.62,Aguascalientes,1156,México,524.4000,0.0000,524.400000,524.400000,0.0,524.400000,528.62
3,1575,7501314703128,1.0,448.87,Aguascalientes,1156,México,445.2900,0.0000,445.290000,445.290000,0.0,445.290000,448.87
4,1575,7501314705467,1.0,445.15,Aguascalientes,1156,México,441.6000,0.0000,441.600000,441.600000,0.0,441.600000,445.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4244,2078,764451272521,5.0,4.38,Yucatan,1358,México,2.6200,0.0364,2.620954,13.104768,NaN,13.104768,21.90
4245,1283,7502216792579,1.0,13.08,Yucatan,1152,México,7.7174,0.0000,7.717400,7.717400,1.0,7.717400,13.08
4246,2349,7501349028753,5.0,21.10,Yucatán,1150,México,20.8768,-0.0700,20.862186,104.310931,NaN,104.310931,105.50
4247,2349,7501563380194,5.0,22.69,Yucatán,1152,México,19.8828,0.0000,19.882800,99.414000,NaN,99.414000,113.45
4248,2349,7502256040067,10.0,7.20,Yucatán,1152,México,7.0590,0.0000,7.059000,70.590000,NaN,70.590000,72.00

In [46]:
top[top['point_of_sale_id']==1679]['precio_total_droguería'].sum()

np.float64(380028.17000000004)

In [47]:
top[top['precio_minimo']<top['precio_vendedor']]

Empty DataFrame
Columns: [point_of_sale_id, super_catalog_id, unidades_pedidas, precio_minimo, geo_zone, vendor_id, name, base_price, percentage, precio_vendedor, precio_total_vendedor, status, valor_total_vendedor, precio_total_droguería]
Index: []

In [48]:
top

,point_of_sale_id,super_catalog_id,unidades_pedidas,precio_minimo,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status,valor_total_vendedor,precio_total_droguería
0,1575,7501300409911,3.0,508.20,Aguascalientes,1141,Aguascalientes,508.2000,-0.1000,507.691800,1523.075400,NaN,1523.075400,1524.60
1,1575,7501070615123,1.0,576.18,Aguascalientes,1159,México,526.5936,0.0000,526.593600,526.593600,1.0,526.593600,576.18
2,1575,7501314702756,1.0,528.62,Aguascalientes,1156,México,524.4000,0.0000,524.400000,524.400000,0.0,524.400000,528.62
3,1575,7501314703128,1.0,448.87,Aguascalientes,1156,México,445.2900,0.0000,445.290000,445.290000,0.0,445.290000,448.87
4,1575,7501314705467,1.0,445.15,Aguascalientes,1156,México,441.6000,0.0000,441.600000,441.600000,0.0,441.600000,445.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4244,2078,764451272521,5.0,4.38,Yucatan,1358,México,2.6200,0.0364,2.620954,13.104768,NaN,13.104768,21.90
4245,1283,7502216792579,1.0,13.08,Yucatan,1152,México,7.7174,0.0000,7.717400,7.717400,1.0,7.717400,13.08
4246,2349,7501349028753,5.0,21.10,Yucatán,1150,México,20.8768,-0.0700,20.862186,104.310931,NaN,104.310931,105.50
4247,2349,7501563380194,5.0,22.69,Yucatán,1152,México,19.8828,0.0000,19.882800,99.414000,NaN,99.414000,113.45
4248,2349,7502256040067,10.0,7.20,Yucatán,1152,México,7.0590,0.0000,7.059000,70.590000,NaN,70.590000,72.00

In [49]:
from sshtunnel import SSHTunnelForwarder
import pandas as pd
import paramiko
from io import StringIO
import pymysql
import os
from dotenv import load_dotenv
load_dotenv()

True

In [50]:
ssh_host = os.getenv('SSH_HOST')
ssh_port = 22
ssh_user = os.getenv('SSH_USER')
ssh_pkey= '/home/dell/.ssh/id_rsa'
ssh_passphrase = 'hacker' # Reemplaza con tu passphrase si es necesario

# Parámetros de la base de datos
db_host = os.getenv("DB_HOST")
db_port = 3306
db_user = os.getenv("DB_USER")
db_password = os.getenv("DB_PASSWORD")
db_name = os.getenv("DB_NAME")

# Cargar la clave privada desde el objeto en memoria
my_pkey = paramiko.RSAKey.from_private_key_file(ssh_pkey, password=ssh_passphrase)

# Configurar la conexión SSH
client = paramiko.SSHClient()
client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
client.connect(hostname=ssh_host, port=ssh_port, username=ssh_user, pkey=my_pkey)

In [51]:
def vendor_prices():
    with SSHTunnelForwarder(
        (ssh_host, ssh_port),
        ssh_username=ssh_user,
        ssh_pkey=my_pkey,  # Usar la clave privada de Paramiko
        remote_bind_address=(db_host, db_port)
    ) as tunnel:
        # Conectar a la base de datos usando pymysql
        connection = pymysql.connect(
            host='127.0.0.1',
            port=tunnel.local_bind_port,
            user=db_user,
            password=db_password,
            db=db_name
        )
        try:
            with connection.cursor() as cursor:
                # Especificar la consulta SQL
                query = """
SELECT vvc.vendor_id, 
vvc.super_catalog_id, 
vsz.name, 
vvc.base_price, 
vp.percentage
FROM v_vendor_catalog vvc 
join clients c on vvc.vendor_id = c.id and c.is_demo = 0 
JOIN v_prices vp on vvc.id = vp.product_id and vp.deleted_at is null 
and vp.min_price is null and vp.max_price is null
join v_price_list vpl on vpl.id = vp.price_list_id and vpl.deleted_at is null and vpl.status = 1 
JOIN v_shipping_zones vsz on vpl.delivery_zone_id = vsz.id 
WHERE vvc.deleted_at is null

                """

                # Ejecutar la consulta
                cursor.execute(query)
                
                # Obtener los resultados
                results = cursor.fetchall()

                # Convertir los resultados a un DataFrame de pandas
                v_prices = pd.DataFrame(results, columns=[
                'vendor_id', 
                'super_catalog_id',
                'geo_zone',
                'base_price',
                'percentage'
                ])
        except Exception as e:
            print(f"Error: {e}")

        finally:
            connection.close()

    return v_prices

In [52]:
vendor_price = vendor_prices()

2025-02-26 22:41:35,022| ERROR   | Password is required for key /home/dell/.ssh/id_rsa

In [53]:
vendor_price = vendor_price.fillna(0)

In [54]:
vendor_price['super_catalog_id'] = vendor_price['super_catalog_id'].astype(str)

In [55]:
vendor_price['base_price'] = vendor_price['base_price'].astype(float)

In [56]:
vendor_price['max_price'] = vendor_price['base_price'] + vendor_price['base_price']*vendor_price['percentage']

In [57]:
vendor_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68514 entries, 0 to 68513
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   vendor_id         68514 non-null  int64
 1   super_catalog_id  68514 non-null  object
 2   geo_zone          68514 non-null  object
 3   base_price        68514 non-null  float64
 4   percentage        68514 non-null  float64
 5   max_price         68514 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 3.1+ MB

In [58]:
min_prices_global = (df_pedidos_proveedores_unique
              .groupby(['super_catalog_id'])['precio_minimo']
              .min()
              .reset_index())
min_prices_global.columns = ['super_catalog_id', 'precio_minimo_orders']

# 2. Hacer el merge por ambas columnas
df_precios_comparados = pd.merge(
    df_pedidos_proveedores_unique,
    min_prices_global,
    on=['super_catalog_id'],
    how='inner'
)

# 3. Calcular diferencia porcentual
df_precios_comparados['diferencia_porcentual'] = (
    (df_precios_comparados['precio_vendedor'].astype(float) - 
     df_precios_comparados['precio_minimo_orders'].astype(float)) / 
    df_precios_comparados['precio_minimo_orders'].astype(float) * 100
)

# 4. Mantener el resto del código igual para la categorización
def categorizar_diferencia(diferencia):
    if 0 < diferencia <= 5:
        return 'hasta_5_porciento'
    elif 5 < diferencia <= 15:
        return 'hasta_15_porciento'
    else:
        return 'mayor_15_porciento'

df_precios_comparados['categoria_diferencia'] = df_precios_comparados['diferencia_porcentual'].apply(categorizar_diferencia)

# 5. Crear el dataframe final
df_analisis_precios = df_precios_comparados[[
    'super_catalog_id',
    'point_of_sale_id',
    'vendor_id',
    'precio_vendedor',
    'precio_minimo_orders',
    'diferencia_porcentual',
    'categoria_diferencia',
    'unidades_pedidas',
    'geo_zone'
]].copy()

In [59]:
min_prices_global

      super_catalog_id  precio_minimo_orders
0             42270010                 58.67
1             42270027                 74.45
2             42270034                 74.45
3             42277392                 28.81
4             42332862                 40.38
...                ...                   ...
8279     8904091183517                247.92
8280     8904091184712                502.21
8281     8904091189120                598.97
8282     8907730000039                 72.90
8283     9002240001022                113.15

[8284 rows x 2 columns]

In [60]:
min_prices_global['super_catalog_id'] = min_prices_global['super_catalog_id'].astype(str)

In [61]:
vendor_price

,vendor_id,super_catalog_id,geo_zone,base_price,percentage,max_price
0,1141,7501037900101,Jalisco,53200.0000,0.00,53200.000000
1,1141,7501287621009,Jalisco,1079.0000,0.00,1079.000000
2,1141,7501043100410,Jalisco,179.0000,0.00,179.000000
3,1141,7501070613549,Jalisco,153.0000,0.00,153.000000
4,1141,7501201310026,Jalisco,2030.0000,0.00,2030.000000
...,...,...,...,...,...,...
68509,1150,7502211784029,México,44.2854,-0.08,40.742568
68510,1150,7502211784036,México,44.5214,-0.08,40.959688
68511,1150,7502259891376,México,44.8990,-0.08,41.307080
68512,1150,7502001163799,México,43.8990,-0.08,40.387080
68513,1150,7502009747199,México,67.2836,-0.08,61.900912

In [62]:
vendor_price['super_catalog_id'].nunique()

15467

In [63]:
vendor_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68514 entries, 0 to 68513
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   vendor_id         68514 non-null  int64
 1   super_catalog_id  68514 non-null  object
 2   geo_zone          68514 non-null  object
 3   base_price        68514 non-null  float64
 4   percentage        68514 non-null  float64
 5   max_price         68514 non-null  float64
dtypes: float64(3), int64(1), object(2)
memory usage: 3.1+ MB

In [64]:
min_prices_global.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8284 entries, 0 to 8283
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   super_catalog_id      8284 non-null   object
 1   precio_minimo_orders  8284 non-null   float64
dtypes: float64(1), object(1)
memory usage: 129.6+ KB

In [65]:
    # Primero, obtener los precios de los vendedores
    
    # Leer el CSV de precios mínimos
#df_min_prices = pd.read_csv('min_prices_pos_vendors.csv')
min_prices_global['super_catalog_id'] = min_prices_global['super_catalog_id'].astype(str)
    # Merge de los dataframes usando super_catalog_id como clave
df_merged = pd.merge(
        vendor_price[['super_catalog_id','vendor_id','max_price']],
        min_prices_global[['super_catalog_id', 'precio_minimo_orders']],
        on='super_catalog_id',
        how='inner'
    )
    
    # Calcular el precio mínimo (precio_minimo_orders - 1%)
df_merged['min_price'] = df_merged['precio_minimo_orders'] * 0.99
    
    # El precio máximo ya viene en la columna 'max_price' de df_vendors

In [66]:
merged= df_merged.dropna().drop_duplicates()

In [67]:
merged.isna().sum()

super_catalog_id        0
vendor_id               0
max_price               0
precio_minimo_orders    0
min_price               0
dtype: int64

In [68]:
merged.to_csv('banda_precios_actualizada.csv')

In [69]:
merged['super_catalog_id'].nunique()

8231

In [70]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['super_catalog_id']==7501089803320]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
2177,1616,7501089803320,243263,2025-01-27 04:21:50,1.0,175.36,175.36,MX,Estado de México,1373,Estado de México,210.09,-0.08,209.921928,209.921928,NaN
15051,1291,7501089803320,241877,2025-01-23 03:27:52,1.0,164.84,164.84,MX,Hidalgo,1156,México,175.36,0.00,175.360000,175.360000,2.0
18078,1311,7501089803320,240581,2025-01-20 04:52:50,1.0,175.36,175.36,MX,CDMX,1156,México,175.36,0.00,175.360000,175.360000,NaN
22955,1681,7501089803320,243153,2025-01-26 22:46:13,1.0,175.36,175.36,MX,Guanajuato,1156,México,175.36,0.00,175.360000,175.360000,NaN
48305,1616,7501089803320,243263,2025-01-27 04:21:50,1.0,175.36,175.36,MX,Estado de México,1156,México,175.36,0.00,175.360000,175.360000,NaN

In [71]:
df_pedidos_proveedores_unique[(df_pedidos_proveedores_unique['vendor_id']==1152) & (df_pedidos_proveedores_unique['super_catalog_id']==7501089803320)]

Empty DataFrame
Columns: [point_of_sale_id, super_catalog_id, order_id, order_date, unidades_pedidas, precio_minimo, valor_vendedor, country, geo_zone, vendor_id, name, base_price, percentage, precio_vendedor, precio_total_vendedor, status]
Index: []

In [72]:
orders[orders['super_catalog_id']==7501300420114]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,vendor_id,valor_vendedor,geo_zone,country
54368,1097,7501300420114,242806,2025-01-24 23:39:09,1.0,286.25,19,286.25,Baja California Sur,MX
55443,1477,7501300420114,244845,2025-01-30 04:10:51,1.0,277.66,11,277.66,Estado de México,MX
61985,1610,7501300420114,244537,2025-01-29 23:50:20,4.0,286.25,38,1145.00,Nuevo León,MX

In [73]:
merged[merged['super_catalog_id']=='7501300420114']

      super_catalog_id  vendor_id  max_price  precio_minimo_orders  min_price
193      7501300420114       1156    286.250                277.66   274.8834
14679    7501300420114       1152    251.900                277.66   274.8834
37261    7501300420114       1373    304.934                277.66   274.8834

In [74]:
top[top['super_catalog_id']=='7501201310026']

Empty DataFrame
Columns: [point_of_sale_id, super_catalog_id, unidades_pedidas, precio_minimo, geo_zone, vendor_id, name, base_price, percentage, precio_vendedor, precio_total_vendedor, status, valor_total_vendedor, precio_total_droguería]
Index: []

In [75]:
merged_filtered['vendor_id'].value_counts()

NameError: name 'merged_filtered' is not defined

In [217]:
min_prices_global[min_prices_global['super_catalog_id']== '7501201310026']

     super_catalog_id  precio_minimo_orders
3520    7501201310026               2377.38

In [218]:
# Obtener el dataframe con los rangos de precios
merged[(merged['vendor_id']==1141)&(merged['super_catalog_id']=='7501201310026')]
# Para verificar los resultados

   super_catalog_id  vendor_id  max_price  precio_minimo_orders  min_price
3     7501201310026       1141     2030.0               2377.38  2353.6062
70    7501201310026       1141     1827.0               2377.38  2353.6062

In [219]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['super_catalog_id']==7501300420114]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
6714,1477,7501300420114,244845,2025-01-30 04:10:51,1.0,277.66,277.66,MX,Estado de México,1373,Estado de México,331.45,-0.08,331.18484,331.18484,1.0
65212,1097,7501300420114,242806,2025-01-24 23:39:09,1.0,286.25,286.25,MX,Baja California Sur,1156,México,286.25,0.00,286.25000,286.25000,NaN
65213,1097,7501300420114,242806,2025-01-24 23:39:09,1.0,286.25,286.25,MX,Baja California Sur,1152,México,251.90,0.00,251.90000,251.90000,1.0
66162,1477,7501300420114,244845,2025-01-30 04:10:51,1.0,277.66,277.66,MX,Estado de México,1156,México,286.25,0.00,286.25000,286.25000,1.0
66163,1477,7501300420114,244845,2025-01-30 04:10:51,1.0,277.66,277.66,MX,Estado de México,1152,México,251.90,0.00,251.90000,251.90000,1.0
72749,1610,7501300420114,244537,2025-01-29 23:50:20,4.0,286.25,1145.00,MX,Nuevo León,1156,México,286.25,0.00,286.25000,1145.00000,1.0
72750,1610,7501300420114,244537,2025-01-29 23:50:20,4.0,286.25,1145.00,MX,Nuevo León,1152,México,251.90,0.00,251.90000,1007.60000,1.0

In [220]:
top[top['super_catalog_id']==7501300420114]

Empty DataFrame
Columns: [point_of_sale_id, super_catalog_id, unidades_pedidas, precio_minimo, geo_zone, vendor_id, name, base_price, percentage, precio_vendedor, precio_total_vendedor, status, valor_total_vendedor, precio_total_droguería]
Index: []

In [221]:
orders[orders['super_catalog_id']==7501482202225]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,vendor_id,valor_vendedor,geo_zone,country
21736,1238,7501482202225,249696,2025-02-12 03:54:39,1.0,40.86,10269,40.86,Hidalgo,MX
41813,1170,7501482202225,243528,2025-01-27 21:23:16,60.0,111.60,20,6696.00,Hidalgo,MX

In [222]:
df_pedidos_proveedores_unique[df_pedidos_proveedores_unique['super_catalog_id']==7501482202225]

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status
31701,1238,7501482202225,249696,2025-02-12 03:54:39,1.0,40.86,40.86,MX,Hidalgo,1152,México,40.8716,0.0,40.8716,40.8716,1.0

In [223]:
#df_precios_comparados.to_csv('productos_clasificados.csv', index=False, encoding='utf-8')

In [224]:
df_precios_comparados[df_precios_comparados['categoria_diferencia']=='hasta_5_porciento']

,point_of_sale_id,super_catalog_id,order_id,order_date,unidades_pedidas,precio_minimo,valor_vendedor,country,geo_zone,vendor_id,name,base_price,percentage,precio_vendedor,precio_total_vendedor,status,precio_minimo_orders,diferencia_porcentual,categoria_diferencia
24,1291,650240036187,242834,2025-01-25 00:54:47,1.0,57.50,57.50,MX,Hidalgo,1161,Hidalgo,59.7403,0.0,59.7403,59.7403,0.0,57.50,3.896174,hasta_5_porciento
32,1291,75001872,251467,2025-02-16 22:47:29,2.0,27.04,54.08,MX,Hidalgo,1161,Hidalgo,23.2078,0.0,23.2078,46.4156,0.0,22.27,4.211046,hasta_5_porciento
43,1291,7501006733907,246384,2025-02-04 03:02:26,4.0,21.60,86.40,MX,Hidalgo,1161,Hidalgo,22.2597,0.0,22.2597,89.0388,0.0,21.60,3.054167,hasta_5_porciento
68,1291,7501035908246,240984,2025-01-21 04:33:05,13.0,34.32,446.16,MX,Hidalgo,1161,Hidalgo,27.1039,0.0,27.1039,352.3507,0.0,26.24,3.292302,hasta_5_porciento
213,1291,7501349028050,240543,2025-01-20 02:40:10,10.0,32.17,321.70,MX,Hidalgo,1161,Hidalgo,30.4286,0.0,30.4286,304.2860,0.0,29.65,2.625970,hasta_5_porciento
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81046,2123,7502227876435,239994,2025-01-17 15:43:50,6.0,134.14,804.84,MX,Quintana Roo,1152,México,134.1445,0.0,134.1445,804.8670,1.0,134.14,0.003355,hasta_5_porciento
81047,2123,7502240450902,239994,2025-01-17 15:43:50,4.0,112.53,450.12,MX,Quintana Roo,1152,México,112.5300,0.0,112.5300,450.1200,1.0,111.39,1.023431,hasta_5_porciento
81069,2362,7502009745669,250117,2025-02-12 23:53:26,1.0,36.60,36.60,MX,NaN,1152,México,35.8833,0.0,35.8833,35.8833,2.0,35.10,2.231624,hasta_5_porciento
81106,2150,7502009745409,250559,2025-02-13 22:46:21,10.0,15.42,154.20,MX,CDMX,1152,México,15.9721,0.0,15.9721,159.7210,1.0,15.40,3.714935,hasta_5_porciento
81121,2150,7503000422764,250559,2025-02-13 22:46:21,10.0,12.03,120.30,MX,CDMX,1152,México,12.4556,0.0,12.4556,124.5560,1.0,12.03,3.537822,hasta_5_porciento

In [225]:
min_prices_global[min_prices_global['super_catalog_id']=='7501089803320']

     super_catalog_id  precio_minimo_orders
2614    7501089803320                164.84

In [244]:
import pandas as pd
import numpy as np

def swap_price_bands(merged):
    """
    Intercambia los valores de min_price y max_price en los casos donde min_price > max_price
    
    Args:
        df (pd.DataFrame): DataFrame con las columnas min_price y max_price
        
    Returns:
        pd.DataFrame: DataFrame con los precios corregidos
    """
    # Crear una copia del dataframe para no modificar el original
    df_fixed =merged.copy()
    
    # Identificar casos donde min > max
    mask_invalid = merged['min_price'] > merged['max_price']
    
    # Guardar temporalmente los valores originales
    original_min = df_fixed.loc[mask_invalid, 'min_price'].copy()
    
    # Hacer el intercambio para los casos inválidos
    df_fixed.loc[mask_invalid, 'min_price'] = df_fixed.loc[mask_invalid, 'max_price']
    df_fixed.loc[mask_invalid, 'max_price'] = original_min
    df_fixed['min_price'] = df_fixed['min_price']*0.99
    return df_fixed

def analyze_changes(df_original, df_fixed):
    """
    Analiza los cambios realizados en las bandas de precios
    
    Args:
        df_original (pd.DataFrame): DataFrame original
        df_fixed (pd.DataFrame): DataFrame con precios corregidos
        
    Returns:
        pd.DataFrame: DataFrame con el análisis de cambios
    """
    # Identificar casos que fueron corregidos
    mask_corrected = df_original['min_price'] > df_original['max_price']
    
    # Crear DataFrame con la comparación
    comparison = pd.DataFrame({
        'super_catalog_id': df_original.loc[mask_corrected, 'super_catalog_id'],
        'vendor_id': df_original.loc[mask_corrected, 'vendor_id'],
        'original_min': df_original.loc[mask_corrected, 'min_price'],
        'original_max': df_original.loc[mask_corrected, 'max_price'],
        'new_min': df_fixed.loc[mask_corrected, 'min_price'],
        'new_max': df_fixed.loc[mask_corrected, 'max_price']
    })
    
    # Calcular diferencias
    comparison['original_diff'] = comparison['original_min'] - comparison['original_max']
    comparison['new_diff'] = comparison['new_max'] - comparison['new_min']
    
    return comparison

if __name__ == "__main__":
    # 1. Leer el archivo
    #merged = pd.read_csv('banda_precios_actualizada.csv')
    
    # 2. Aplicar la corrección
    df_fixed = swap_price_bands(merged)
    display(df_fixed)
    # 3. Analizar los cambios
    comparison = analyze_changes(merged, df_fixed)
    
    # 4. Mostrar estadísticas
    total_cases = len(comparison)
    print(f"\nTotal de casos corregidos: {total_cases}")
    
    # Mostrar algunos ejemplos
    print("\nEjemplos de correcciones (primeros 5 casos):")
    print(comparison.head().round(2))
    
    # Verificar que no quedan casos inválidos
    invalid_after = (df_fixed['min_price'] > df_fixed['max_price']).sum()
    print(f"\nCasos inválidos después de la corrección: {invalid_after}")
    
    # 5. Guardar resultados
    df_fixed.to_csv('banda_precios_actualizado.csv', index=False)
    comparison.to_csv('reporte_correcciones.csv', index=False)

,Unnamed: 0,super_catalog_id,vendor_id,max_price,precio_minimo_orders,min_price
0,0,7501287621009,1141,1079.0000,617.66,605.368566
1,1,7501043100410,1141,179.0000,149.04,146.074104
2,2,7501070613549,1141,153.0000,115.00,112.711500
3,3,7501201310026,1141,2353.6062,2377.38,2009.700000
4,4,7501165007819,1141,1393.0000,500.00,490.050000
...,...,...,...,...,...,...
31611,56409,7502211784036,1159,46.3072,33.40,32.735340
31612,56410,7502009747199,1159,77.7200,53.81,52.739181
31613,56411,7501082212037,1159,806.7452,581.18,569.614518
31614,56412,7501088507168,1159,378.1600,364.68,357.422868
31615,56413,7501088509032,1159,633.8936,520.32,509.965632

Total de casos corregidos: 3401

Ejemplos de correcciones (primeros 5 casos):
    super_catalog_id  vendor_id  original_min  original_max  new_min  new_max  \
3      7501201310026       1141       2353.61       2030.00  2009.70  2353.61
8      7501064550768       1141        320.46        292.00   289.08   320.46
15     7501125152870       1141        888.38        450.00   445.50   888.38
17     7501123010608       1141        386.96        383.05   379.22   386.96
18     7501324402820       1141       4007.72       1700.00  1683.00  4007.72

    original_diff  new_diff
3          323.61    343.91
8           28.46     31.38
15         438.38    442.88
17           3.91      7.74
18        2307.72   2324.72

Casos inválidos después de la corrección: 0

In [245]:
df_fixed

,Unnamed: 0,super_catalog_id,vendor_id,max_price,precio_minimo_orders,min_price
0,0,7501287621009,1141,1079.0000,617.66,605.368566
1,1,7501043100410,1141,179.0000,149.04,146.074104
2,2,7501070613549,1141,153.0000,115.00,112.711500
3,3,7501201310026,1141,2353.6062,2377.38,2009.700000
4,4,7501165007819,1141,1393.0000,500.00,490.050000
...,...,...,...,...,...,...
31611,56409,7502211784036,1159,46.3072,33.40,32.735340
31612,56410,7502009747199,1159,77.7200,53.81,52.739181
31613,56411,7501082212037,1159,806.7452,581.18,569.614518
31614,56412,7501088507168,1159,378.1600,364.68,357.422868
31615,56413,7501088509032,1159,633.8936,520.32,509.965632

In [ ]:
df_fixed.drop_duplicates()

In [238]:
df_fixed[df_fixed['min_price'] < df_fixed['max_price']]

,Unnamed: 0,super_catalog_id,vendor_id,max_price,precio_minimo_orders,min_price
0,0,7501287621009,1141,1079.0000,617.66,611.4834
1,1,7501043100410,1141,179.0000,149.04,147.5496
2,2,7501070613549,1141,153.0000,115.00,113.8500
3,3,7501201310026,1141,2353.6062,2377.38,2030.0000
4,4,7501165007819,1141,1393.0000,500.00,495.0000
...,...,...,...,...,...,...
31611,56409,7502211784036,1159,46.3072,33.40,33.0660
31612,56410,7502009747199,1159,77.7200,53.81,53.2719
31613,56411,7501082212037,1159,806.7452,581.18,575.3682
31614,56412,7501088507168,1159,378.1600,364.68,361.0332
31615,56413,7501088509032,1159,633.8936,520.32,515.1168

In [243]:
pd.read_csv('banda_precios_actualizada.csv')

,Unnamed: 0,super_catalog_id,vendor_id,max_price,precio_minimo_orders,min_price
0,0,7501287621009,1141,1079.0000,617.66,605.368566
1,1,7501043100410,1141,179.0000,149.04,146.074104
2,2,7501070613549,1141,153.0000,115.00,112.711500
3,3,7501201310026,1141,2353.6062,2377.38,2009.700000
4,4,7501165007819,1141,1393.0000,500.00,490.050000
...,...,...,...,...,...,...
31611,56409,7502211784036,1159,46.3072,33.40,32.735340
31612,56410,7502009747199,1159,77.7200,53.81,52.739181
31613,56411,7501082212037,1159,806.7452,581.18,569.614518
31614,56412,7501088507168,1159,378.1600,364.68,357.422868
31615,56413,7501088509032,1159,633.8936,520.32,509.965632